""" Создайте функцию infinite(lst, tries), которая будет проходиться по элементам списка lst (целые числа) заданное
 количество раз (tries) циклически. Один раз - один элемент списка. После вывода последнего значения последовательности
  процедура начнется с самого начала.
Например, если в списке 2 элемента, а функция получила значение 3, то сначала выведется первый объект, потом последний,
а потом опять первый. Результат работы функции представьте в виде строки, состоящей из tries количества символов."""


def infinite(lst, tries):   # функция итерирования списка чисел
    count = 0
    temp = []
    it = iter(lst)

    while True:
        count += 1
        try:
            temp.append(next(it))
        except StopIteration:
            it = iter(lst)
        if count == tries:
            temp_str = ''.join(map(str, temp))
            break

    print(f'Проитерировав {tries}  раз строку {lst} получим {temp_str}')


a = [1, 43, 65, 25, 754, 234, 223, 34, 213, 1, 4, 321]

infinite(a, 4)

infinite(a, 19)

infinite(a, 50)

