"""Создайте класс Soda (газировка). Для инициализации есть
параметр, который определяет вкус газировки. При
инициализации этот параметр можно задавать, а можно и не
задавать. Реализовать метод строковой репрезентации,
который возвращает строку вроде «У вас газировка с
<клубничным> вкусом», если вкус задан. Если вкус не задан,
метод должен возвращать строку «У вас обычная газировка»."""


class Soda:  # Создаем класс газировки

    default_taste = None  # Добавка по умолчанию отсутствует

    def __init__(self, taste=default_taste):  # Инициализируем класс
        self.taste = taste  # Передаем значение в атрибут

    def __str__(self):  # Настраиваем строковое отображение
        if self.taste is None:
            return f'У вас обычная газировка'  # Если добавки нет то один текст
        else:
            return f'У вас газировка со вкусом {self.taste}'  # Если есть - другой


# voda = Soda('Вишня')   # Первый вариант элемента класса
voda = Soda('')  # Второй вариант элемента класса
print(voda)  # Выводим данные по элементу класса на экран
