"""  Реализовать программу для бесконечной циклической
последовательности чисел (например, 1-2-3-1-2-3-1-2...).
Последовательность реализовать с помощью генераторной
функции, количество чисел для вывода задаётся
пользователем с клавиатуры."""

"""  Будем использовать последовательность цифры от 0 до 9"""


def infinite_sequence(n):   # создание функции генерации бесконенчой цикл. последовательности
    count = 0  # базовое положение счетчика
    len_count = 10  # длинна нашей последовательности (от 0 до 9)
    for i in range(1, n):
        number = count - (count // len_count) * 10  # выводим цифры на экран
        count += 1
        yield number


print(infinite_sequence(25))

for j in infinite_sequence(25):  # проверяем нашу функцию
    print(j)
